
#user  nobody;
worker_processes  10;


events {
    worker_connections  8192;
    multi_accept on;
}

error_log logs/error.log error;

http {

        log_format compression '$remote_addr - $remote_user [$time_local] '
                               '"$request" $status $body_bytes_sent '
                               '"$http_referer" "$http_user_agent" "$gzip_ratio"';


    include       mime.types;
    default_type  application/octet-stream;
  	sendfile off;
   	tcp_nopush off;
   	keepalive_timeout 65;

    proxy_cache_path cache/install levels=2:2 keys_zone=installs:500m inactive=120d max_size=972800m loader_files=1000 loader_sleep=50ms loader_threshold=300ms;
    proxy_cache_path cache/other levels=2:2 keys_zone=other:100m inactive=72h max_size=10240m;
    proxy_temp_path cache/tmp;

    resolver 8.8.8.8 4.2.2.2 ipv6=off;

    server {
    	listen *:80;
    	server_name updates-http.cdn-apple.com;

    	access_log logs/apple-access.log compression;
    	error_log logs/apple-error.log warn;

	    location / {
        	# Some downloads are very large so we cache based on range to keep
        	# single downloads quick and hence ensure interactivity is good.
        	proxy_set_header Range $http_range;
        	proxy_set_header If-Range $http_if_range;
        	proxy_cache_key "$server_name$request_uri $http_range";
        	proxy_cache_valid 206 90d;
        	proxy_cache installs;
        	proxy_cache_lock on;
            proxy_cache_lock_timeout 1h;

            proxy_cache_use_stale error timeout invalid_header updating http_500 http_502 http_503 http_504;
            proxy_cache_valid 200 90d;
            proxy_cache_valid 301 302 0;
            proxy_cache_revalidate on;
            proxy_cache_bypass $arg_nocache;
            proxy_max_temp_file_size 1024m;

            proxy_next_upstream error timeout http_404;
            proxy_pass http://$host$request_uri;
            proxy_redirect off;

            # Upstream request headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # Useful headers for debugging / stats
            add_header X-Upstream-Status $upstream_status;
            add_header X-Upstream-Response-Time $upstream_response_time;
            add_header X-Upstream-Cache-Status $upstream_cache_status;

            # New settings - 2014-04-12 (i52)
            proxy_ignore_client_abort on;

        }
}


}
